.. Sphinx for beginners documentation master file, created by
   sphinx-quickstart on Wed Jul 24 12:28:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx for beginners's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Get stated with Sphinx:

   prepare-git-repo


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
